

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>公告添加</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    {load href="/static/layuiadmin/layui/css/layui.css" /}
</head>
<body>

<div class="layui-form" lay-filter="layuiadmin-app-form-list" id="layuiadmin-app-form-list" style="padding: 20px 30px 0 0;">
    <div class="layui-form-item">
        <label class="layui-form-label">公告标题</label>
        <div class="layui-input-inline">
            <input type="text" name="title"lay-verify="required" placeholder="请输入公告标题" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">公告人</label>
        <div class="layui-input-inline">
            <select name="author" lay-verify="required">
                <option value="{$admin.username}">{$admin.username}</option>
                <option value="{$admin.nickname}">{$admin.nickname}</option>
            </select>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">结束时间</label>
        <div class="layui-inline">
            <input type="text" class="layui-input" id="test1" name="last_time"  lay-verify="required" placeholder="选择结束时间" autocomplete="off">
        </div>
    </div>


    <div class="layui-form-item">
        <label class="layui-form-label">发布状态</label>
        <div class="layui-input-inline">
            <input type="checkbox" lay-verify="required" lay-filter="status" name="status" lay-skin="switch" lay-text="已发布|待修改">
        </div>
    <div class="layui-form-item">
        <label class="layui-form-label">公告内容</label>
        <div class="layui-input-inline">
            <textarea name="content" placeholder="输入公告内容" cols="30" rows="10"></textarea>
            <!--        <textarea name="content" id="edit" cols="30" rows="10"></textarea>-->
            <!--        <textarea id="demo" style="display: none;" name="content"></textarea>-->
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <input type="button" lay-submit lay-filter="layuiadmin-app-form-submit" id="layuiadmin-app-form-submit" class="layui-btn" value="确认添加">
        </div>
    </div>
</div>

{load href="/static/layuiadmin/layui/layui.js" /}
<script>
    layui.config({
        base: '/static/layuiadmin/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块    </div>

    }).use(['index', 'form'], function(){
        var $ = layui.$
            ,form = layui.form
            ,layer = layui.layer;

        //监听提交
        form.on('submit(layuiadmin-app-form-submit)', function(data){
            var field = data.field; //获取提交的字段
            $.ajax({
                url:'add',
                method:"POST",
                data: field,
                success:function (res) {
                    layer.msg(res.msg);
                    //获取当前索引
                    table.reload('LAY-app-content-tags');
                }
            });
        });
    })
</script>
<script>
        layui.use('laydate', function(){
            var laydate = layui.laydate;

            //执行一个laydate实例
            laydate.render({
                elem: '#test1' //指定元素
            });
        });
</script>

<!--  编辑器-->

<!--  <script>-->
<!--    layui.use('layedit', function(){-->
<!--      var layedit = layui.layedit;-->
<!--      layedit.build('demo'); //建立编辑器-->
<!--    });-->
<!--  </script>-->
<!--  <script>-->
<!--    layui.extend({-->
<!--      tinymce: 'layui/mods/tinymce/tinymce'-->
<!--    }).use(['tinymce', 'util', 'layer'], function () {-->
<!--      var tinymce = layui.tinymce-->
<!--      var edit = tinymce.render({-->
<!--        elem: "#edit"-->
<!--        , height: 600-->
<!--        , width:'100%'-->
<!--      });-->
<!--    });-->
<!--  </script>-->
</body>
</html>