

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>公告管理</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    {load href="/static/layuiadmin/layui/css/layui.css" /}
</head>
<body>

<div class="layui-form" lay-filter="layuiadmin-app-form-list" id="layuiadmin-app-form-list" style="padding: 20px 30px 0 0;">
    <div class="layui-form-item">
        <label class="layui-form-label">公告标题</label>
        <div class="layui-input-inline">
            <input type="text" name="title" value="{$info.title}" lay-verify="required" placeholder="请输入公告标题" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">公告人</label>
        <div class="layui-input-inline">
            <input type="text" name="author" value="{$info.author}" lay-verify="required" placeholder="请输入公告人" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">结束时间</label>
        <div class="layui-inline">
            <input type="text" class="layui-input" id="test1" name="last_time"  lay-verify="required" value="{$info.last_time}" placeholder="选择结束时间">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">发布状态</label>
        <div class="layui-input-inline">
            <input type="checkbox" lay-verify="required" lay-filter="status" name="status" lay-skin="switch" lay-text="已发布|待修改" {if $info.status== 1}checked{/if}>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">公告内容</label>
        <div class="layui-input-inline">
            <textarea name="content" placeholder="输入公告内容" cols="30" rows="10">{$info.content}</textarea>
        </div>
    </div>
    <div class="layui-form-item layui-hide">
        <input type="button" lay-submit lay-filter="layuiadmin-app-form-edit" id="layuiadmin-app-form-edit" value="确认编辑">
    </div>
</div>

{load href="/static/layuiadmin/layui/layui.js" /}
<script>
    layui.config({
        base: '/static/layuiadmin/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index', 'form'], function(){
        var $ = layui.$
            ,form = layui.form;
    })
</script>

<!--  编辑器-->

<!--  <script>-->
<!--    layui.use('layedit', function(){-->
<!--      var layedit = layui.layedit;-->
<!--      layedit.build('demo'); //建立编辑器-->
<!--    });-->
<!--  </script>-->
<!--  <script>-->
<!--    layui.extend({-->
<!--      tinymce: 'layui/mods/tinymce/tinymce'-->
<!--    }).use(['tinymce', 'util', 'layer'], function () {-->
<!--      var tinymce = layui.tinymce-->
<!--      var edit = tinymce.render({-->
<!--        elem: "#edit"-->
<!--        , height: 600-->
<!--        , width:'100%'-->
<!--      });-->
<!--    });-->
<!--  </script>-->
</body>
</html>