<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>layuiAdmin 回帖管理 iframe 框</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    {load href="/static/layuiadmin/layui/css/layui.css" /}
    {load href="/static/layuiadmin/style/admin.css" /}
</head>

<body>

<div class="layui-form" lay-filter="layuiadmin-form-replys" id="layuiadmin-form-replys" style="padding: 20px 30px 0 0;">
    <div class="layui-form-item">
        <label class="layui-form-label">评论人</label>
        <div class="layui-input-block">
            <textarea type="text" class="layui-input" disabled class="layui-textarea">{$comment.username}</textarea>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">评论内容</label>
        <div class="layui-input-block">
            <textarea type="text" class="layui-input" disabled class="layui-textarea">{$comment.content}</textarea>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">帖子主题</label>
        <div class="layui-input-block">
            <input type="text" value="{$post.subject}" class="layui-input" disabled>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">帖子内容</label>
        <div class="layui-input-block">
            <textarea type="text" class="layui-input" disabled class="layui-textarea">{$post.content}</textarea>
        </div>
    </div>
</div>

{load href="/static/layuiadmin/layui/layui.js" /}
<script>
    layui.config({
        base: '/static/layuiadmin/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index', 'form', 'upload'], function() {
        var $ = layui.$,
            form = layui.form,
            upload = layui.upload;

        upload.render({
            elem: '#layuiadmin-upload-replys',
            url: layui.setter.base + 'json/upload/demo.js',
            accept: 'images',
            method: 'get',
            acceptMime: 'image/*',
            done: function(res) {
                $(this.item).prev("div").children("input").val(res.data.src)
            }
        });
    })
</script>
</body>

</html>