

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Beingain云自习室-后台管理系统</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  {load href="/static/layuiadmin/layui/css/layui.css" /}
  {load href="/static/layuiadmin/style/admin.css" /}
  <script>
  /^http(s*):\/\//.test(location.href) || alert('请先部署到 localhost 下再访问');
  </script>
</head>
<body class="layui-layout-body">
  
  <div id="LAY_app">
    <div class="layui-layout layui-layout-admin">
      <div class="layui-header">
        <!-- 头部区域 -->
        <ul class="layui-nav layui-layout-left">
          <li class="layui-nav-item layadmin-flexible" lay-unselect>
            <a href="javascript:;" layadmin-event="flexible" title="侧边伸缩">
              <i class="layui-icon layui-icon-shrink-right" id="LAY_app_flexible"></i>
            </a>
          </li>
          <li class="layui-nav-item layui-hide-xs" lay-unselect>
            <a href="/" target="_blank" title="前台">
              <i class="layui-icon layui-icon-website"></i>
            </a>
          </li>
          <li class="layui-nav-item" lay-unselect>
            <a href="javascript:;" layadmin-event="refresh" title="刷新">
              <i class="layui-icon layui-icon-refresh-3"></i>
            </a>
          </li>
          <li class="layui-nav-item layui-hide-xs" lay-unselect>
            <input type="text" placeholder="搜索..." autocomplete="off" class="layui-input layui-input-search" layadmin-event="serach" lay-action="template/search.html?keywords="> 
          </li>
        </ul>
        <ul class="layui-nav layui-layout-right" lay-filter="layadmin-layout-right">
          

          <li class="layui-nav-item layui-hide-xs" lay-unselect>
            <a href="javascript:;" layadmin-event="theme">
              <i class="layui-icon layui-icon-theme"></i>
            </a>
          </li>
          <li class="layui-nav-item layui-hide-xs" lay-unselect>
            <a href="javascript:;" layadmin-event="note">
              <i class="layui-icon layui-icon-note"></i>
            </a>
          </li>
          <li class="layui-nav-item layui-hide-xs" lay-unselect>
            <a href="javascript:;" layadmin-event="fullscreen">
              <i class="layui-icon layui-icon-screen-full"></i>
            </a>
          </li>
          <li class="layui-nav-item" lay-unselect>
            <a href="javascript:;">
              <cite>{$admin.username}</cite>
            </a>
            <dl class="layui-nav-child">
              <dd><a lay-href="{:url('/admin/my/info')}">基本资料</a></dd>
              <dd><a lay-href="{:url('/admin/my/password')}">修改密码</a></dd>
              <hr>
              <dd style="text-align: center;"><a href="{:url('/admin/logout')}">退出</a></dd>
            </dl>
          </li>
        </ul>
      </div>
      
      <!-- 侧边菜单 -->
      <div class="layui-side layui-side-menu">
        <div class="layui-side-scroll">
          <div class="layui-logo" lay-href="home/console.html">
            <span>Beingain - 后台管理系统</span>
          </div>
          
          <ul class="layui-nav layui-nav-tree" lay-shrink="all" id="LAY-system-side-menu" lay-filter="layadmin-system-side-menu">
            <li data-name="home" class="layui-nav-item layui-nav-itemed">
              <a href="javascript:;" lay-tips="主页" lay-direction="2">
                <i class="layui-icon layui-icon-home"></i>
                <cite>主页</cite>
              </a>
              <dl class="layui-nav-child">
                <dd data-name="console" class="layui-this">
                  <a lay-href="{:url('/admin/home/index')}">欢迎界面</a>
                </dd>
              </dl>
            </li>
            <li data-name="user" class="layui-nav-item">
              <a href="javascript:;" lay-tips="用户" lay-direction="2">
                <i class="layui-icon layui-icon-user"></i>
                <cite>用户</cite>
              </a>
              <dl class="layui-nav-child">
                <dd>
                  <a lay-href="{:url('/user/manage')}">网站用户</a>
                </dd>

                {if $admin.groups == 1}
                <!--仅超级管理员可操作-->
                <dd>
                  <a lay-href="{:url('/admin/admin/adminlist')}">后台管理员</a>
                </dd>
                {/if}
              </dl>
            </li>
            <li data-name="news" class="layui-nav-item">
              <a href="javascript:;" lay-tips="通知" lay-direction="2">
                <i class="layui-icon layui-icon-list"></i>
                <cite>通知公告</cite>
              </a>
              <dl class="layui-nav-child">
                <dd>
                  <a lay-href="{:url('/info/manage/infolist')}">通知列表</a>
                </dd>
              </dl>
              <dl class="layui-nav-child">
                <dd>
                  <a lay-href="{:url('/info/manage/addinfo')}">添加通知</a>
                </dd>
              </dl>
            </li>

            <li data-name="forum" class="layui-nav-item">
              <a href="javascript:;" lay-tips="社区管理" lay-direction="2">
                <i class="layui-icon layui-icon-reply-fill"></i>
                <cite>社区管理</cite>
              </a>
              <dl class="layui-nav-child">
                <dd>
                  <a lay-href="{:url('/forum/manage/post')}">帖子</a>
                </dd>
              </dl>
              <dl class="layui-nav-child">
                <dd>
                  <a lay-href="{:url('/forum/manage/comment')}">评论</a>
                </dd>
              </dl>
            </li>

            <li data-name="datas" class="layui-nav-item">
              <a href="javascript:;" lay-tips="数据管理" lay-direction="2">
                <i class="layui-icon layui-icon-form"></i>
                <cite>数据管理</cite>
              </a>
              <dl class="layui-nav-child">
                <dd>
                  <a lay-href="{:url('/home/manage/checkin')}">打卡</a>
                </dd>
              </dl>
              <dl class="layui-nav-child">
                <dd>
                  <a lay-href="{:url('/home/manage/backlog')}">待办</a>
                </dd>
              </dl>
              <dl class="layui-nav-child">
                <dd>
                  <a lay-href="{:url('/home/manage/note')}">笔记</a>
                </dd>
              </dl>
              <dl class="layui-nav-child">
                <dd>
                  <a lay-href="{:url('/home/manage/collection')}">收藏</a>
                </dd>
              </dl>
            </li>

            <li data-name="feedback" class="layui-nav-item">
              <a href="javascript:;" lay-tips="用户反馈" lay-direction="2">
                <i class="layui-icon layui-icon-service"></i>
                <cite>用户反馈</cite>
              </a>
              <dl class="layui-nav-child">
                <dd>
                  <a lay-href="{:url('/feedback/manage/feedlist')}">反馈列表</a>
                </dd>
              </dl>
            </li>
            <li data-name="set" class="layui-nav-item">
              <a href="javascript:;" lay-tips="设置" lay-direction="2">
                <i class="layui-icon layui-icon-set"></i>
                <cite>设置</cite>
              </a>
              <dl class="layui-nav-child">
                {if $admin.groups == 1}
               <dd class="layui-nav-itemed">
                   <a href="javascript:;">系统设置</a>
                  <dl class="layui-nav-child">
                    <dd><a lay-href="{:url('/admin/system/website')}">网站设置(未完成)</a></dd>
                    <dd><a lay-href="{:url('/admin/system/email')}">邮件服务</a></dd>
                  </dl>
                </dd>
                {/if}
                <dd class="layui-nav-itemed">
                  <a href="javascript:;">我的设置</a>
                  <dl class="layui-nav-child">
                    <dd><a lay-href="{:url('/admin/my/info')}">基本资料</a></dd>
                    <dd><a lay-href="{:url('/admin/my/password')}">修改密码</a></dd>
                  </dl>
                </dd>
              </dl>
            </li>
          </ul>
        </div>
      </div>

      <!-- 页面标签 -->
      <div class="layadmin-pagetabs" id="LAY_app_tabs">
        <div class="layui-icon layadmin-tabs-control layui-icon-prev" layadmin-event="leftPage"></div>
        <div class="layui-icon layadmin-tabs-control layui-icon-next" layadmin-event="rightPage"></div>
        <div class="layui-icon layadmin-tabs-control layui-icon-down">
          <ul class="layui-nav layadmin-tabs-select" lay-filter="layadmin-pagetabs-nav">
            <li class="layui-nav-item" lay-unselect>
              <a href="javascript:;"></a>
              <dl class="layui-nav-child layui-anim-fadein">
                <dd layadmin-event="closeThisTabs"><a href="javascript:;">关闭当前标签页</a></dd>
                <dd layadmin-event="closeOtherTabs"><a href="javascript:;">关闭其它标签页</a></dd>
                <dd layadmin-event="closeAllTabs"><a href="javascript:;">关闭全部标签页</a></dd>
              </dl>
            </li>
          </ul>
        </div>
        <div class="layui-tab" lay-unauto lay-allowClose="true" lay-filter="layadmin-layout-tabs">
          <ul class="layui-tab-title" id="LAY_app_tabsheader">
            <li lay-id="home/console.html" lay-attr="home/console.html" class="layui-this"><i class="layui-icon layui-icon-home"></i></li>
          </ul>
        </div>
      </div>
      
      
      <!-- 主体内容 -->
      <div class="layui-body" id="LAY_app_body">
        <div class="layadmin-tabsbody-item layui-show">
          <iframe src="{:url('/admin/home/index')}" frameborder="0" class="layadmin-iframe"></iframe>
        </div>
      </div>
      
      <!-- 辅助元素，一般用于移动设备下遮罩 -->
      <div class="layadmin-body-shade" layadmin-event="shade"></div>
    </div>
  </div>

  {load href="/static/layuiadmin/layui/layui.js" /}
  <script>
  layui.config({
    base: 'static/layuiadmin/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use('index');
  </script>
</body>
</html>


