<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>待办详细信息</title>
    <style>
        table{
            margin: 0 auto;
        }
        td{
            text-align: center;
            padding-top: 2%;
            padding-bottom: 2%;
        }
    </style>
</head>
<body>
<table border="1px" cellspacing="0">
    <thead>
    <tr>
        <th colspan="2">
            <h3>待办事项</h3>
        </th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td width="20%">发起人</td>
        <td>{$backlog.username}</td>
    </tr>
    <tr>
        <td>完成状态</td>
        <td>{if $backlog.status == 1} 已完成{else/}未完成{/if}</td>
    </tr>
    <tr>
        <td>创建时间</td>
        <td>{$backlog.create_time}</td>
    </tr>
    <tr>
        <td>截至时间</td>
        <td>{$backlog.deadline}</td>
    </tr>
    <tr>
        <td>事项</td>
        <td>{$backlog.content}</td>
    </tr>

    </tbody>
</table>

</body>
</html>