

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>待办事项</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    {load href="/static/layuiadmin/layui/css/layui.css" /}
    {load href="/static/layuiadmin/style/admin.css" /}
</head>
<body>

<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-card-body">
            <table id="LAY-app-backlog-list" lay-filter="LAY-app-backlog-list"></table>
            <script type="text/html" id="buttonTpl">
                {{#  if(d.status==1){ }}
                <button class="layui-btn layui-btn-xs">已完成</button>
                {{#  } else { }}
                <button class="layui-btn layui-btn-primary layui-btn-xs">未完成</button>
                {{#  } }}
            </script>
            <script type="text/html" id="table-content-list">
                <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="read"><i class="layui-icon layui-icon-log"></i>详细</a>
            </script>
        </div>
    </div>
</div>

{load href="/static/layuiadmin/layui/layui.js" /}
<script>
    layui.config({
        base: '/static/layuiadmin/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index', 'homels', 'table'], function(){
        var table = layui.table
            ,form = layui.form;


        $('.layui-btn.layuiadmin-btn-list').on('click', function(){
            var type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });

    });
</script>
</body>
</html>
